Instance: /circuito06
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.24200e-11  1.09137e-06  2.40397e-07  1.33185e-06  66.58%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.45510e-11  2.47699e-07  3.07399e-07  5.55143e-07  27.75%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.13256e-07  1.13256e-07   5.66%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.26971e-10  1.33907e-06  6.61052e-07  2.00025e-06  99.99%
  Percentage           0.01%       66.95%       33.05%      100.00% 100.00%
  -------------------------------------------------------------------------
