============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jan 08 2024  12:33:23 am
  Module:                 circuito06
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (9995225 ps) Setup Check with Pin coda2_reg[1]/C->D
          Group: clock
     Startpoint: (R) stato_reg[0]/C
          Clock: (R) clock
       Endpoint: (R) coda2_reg[1]/D
          Clock: (R) clock

                      Capture        Launch     
        Clock Edge:+  10000000            0     
       Src Latency:+         0            0     
       Net Latency:+         0 (I)        0 (I) 
           Arrival:=  10000000            0     
                                                
             Setup:-       237                  
     Required Time:=   9999763                  
      Launch Clock:-         0                  
         Data Path:-      4537                  
             Slack:=   9995225                  

#----------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  stato_reg[0]/C -       -     R     (arrival)     26     -     0     -       0    (-,-) 
  stato_reg[0]/Q -       C->Q  R     DFS1           6 130.0  1799  1179    1179    (-,-) 
  g2638/Q        -       A->Q  F     INV3           2  35.3   436   111    1290    (-,-) 
  g2630__7098/Q  -       B->Q  R     NOR21          2  40.3   685   327    1617    (-,-) 
  g2628/Q        -       A->Q  F     INV3           7 140.2   472   250    1867    (-,-) 
  g2618__5477/Q  -       A->Q  R     NOR31          4  63.7  1012   450    2318    (-,-) 
  g2612/Q        -       A->Q  F     INV2           1  19.2   301    94    2411    (-,-) 
  g2593__6783/Q  -       A->Q  R     NOR31          2  34.3   711   282    2694    (-,-) 
  g2589/Q        -       A->Q  F     INV2           1  18.2   246    86    2780    (-,-) 
  g2580__2398/Q  -       B->Q  R     NOR21          2  35.3   613   276    3056    (-,-) 
  g2575__2346/Q  -       C->Q  F     AOI211         2  38.3   446   255    3312    (-,-) 
  g2572__9945/Q  -       C->Q  R     OAI2111        4  71.7  1393   632    3944    (-,-) 
  g2569/Q        -       A->Q  F     INV3           6 169.0   674   350    4294    (-,-) 
  g2545__5526/Q  -       B->Q  R     OAI212         1  13.2   383   244    4537    (-,-) 
  coda2_reg[1]/D <<<     -     R     DFS1           1     -     -     0    4537    (-,-) 
#----------------------------------------------------------------------------------------

