============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jan 08 2024  12:33:23 am
  Module:                 circuito06
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
  Gate   Instances    Area          Library      
-------------------------------------------------
AOI211           4    291.200    c35_CORELIB_TYP 
AOI221          14   1274.000    c35_CORELIB_TYP 
AOI311           1     91.000    c35_CORELIB_TYP 
CLKIN2           5    182.000    c35_CORELIB_TYP 
CLKIN3           3    109.200    c35_CORELIB_TYP 
DFS1            26   9464.000    c35_CORELIB_TYP 
IMUX21           9    819.000    c35_CORELIB_TYP 
INV2             9    327.600    c35_CORELIB_TYP 
INV3             4    145.600    c35_CORELIB_TYP 
NAND22           8    436.800    c35_CORELIB_TYP 
NAND31           4    291.200    c35_CORELIB_TYP 
NAND41           1     91.000    c35_CORELIB_TYP 
NOR21           17    928.200    c35_CORELIB_TYP 
NOR31            4    291.200    c35_CORELIB_TYP 
NOR40            1     72.800    c35_CORELIB_TYP 
OAI2111          2    182.000    c35_CORELIB_TYP 
OAI212           6    436.800    c35_CORELIB_TYP 
OAI222           1     91.000    c35_CORELIB_TYP 
-------------------------------------------------
total          119  15524.600                    


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential            26  9464.000   61.0 
inverter              21   764.400    4.9 
logic                 72  5296.200   34.1 
physical_cells         0     0.000    0.0 
------------------------------------------
total                119 15524.600  100.0 

