Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.14-s108_1, built Tue Jul 07 08:22:44 PDT 2020
Options: -files scripts/synthesis.tcl 
Date:    Mon Jan 08 00:33:30 2024
Host:    fatima.novalocal (x86_64 w/Linux 3.10.0-1160.99.1.el7.x86_64) (1core*4cpus*4physical cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 16384KB) (16265948KB)
PID:     25694
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (17 seconds elapsed).

#@ Processing -files option
@genus 1> source scripts/synthesis.tcl
#@ Begin verbose source scripts/synthesis.tcl
@file(synthesis.tcl) 4: set LIB_DIR "/opt/ic_tools/pdk/ams_c35_410/liberty/c35_3.3V"
@file(synthesis.tcl) 5: set_db init_lib_search_path $LIB_DIR
  Setting attribute of root '/': 'init_lib_search_path' = /opt/ic_tools/pdk/ams_c35_410/liberty/c35_3.3V
@file(synthesis.tcl) 6: set_db init_hdl_search_path {.}
  Setting attribute of root '/': 'init_hdl_search_path' = .
@file(synthesis.tcl) 9: read_libs c35_CORELIB_TYP.lib

Threads Configured:3

  Message Summary for Library c35_CORELIB_TYP.lib:
  ************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 39
  An unsupported construct was detected in this library. [LBR-40]: 1
  ************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 3.300000, 25.000000) in library 'c35_CORELIB_TYP.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLANT1' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLANT1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLANT2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLANT2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLANT5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLANT5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLANT10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLANT10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLANT25' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLANT25' must have an output pin.
@file(synthesis.tcl) 12: read_hdl sources/top_level.v sources/controller.v sources/inputLFSR.v sources/stateLFSR.v sources/misr.v sources/circuito06_scan_syn.v
@file(synthesis.tcl) 15: elaborate top_level
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'C_SE_Ha3' between pins 'C' and 'SE' in libcell 'DLSG1' is a sequential timing arc.
        : The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined correctly. Even if the cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.
  Library has 143 usable logic and 88 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'top_level' from file 'sources/top_level.v'.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'controller' in file 'sources/controller.v' on line 36.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'top_level'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:   timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      elaborate
@file(synthesis.tcl) 18: check_design


 No LEF file read in.

 	 Check Design Report (c)
	 ------------------- 
 Summary
 ------- 

              Name                       Total
----------------------------------------------
Unresolved References                        0
Empty Modules                                0
Unloaded Port(s)                             0
Unloaded Sequential Pin(s)                   0
Unloaded Combinational Pin(s)               59
Assigns                                      0
Undriven Port(s)                             0
Undriven Leaf Pin(s)                         0
Undriven hierarchical pin(s)                 0
Multidriven Port(s)                          0
Multidriven Leaf Pin(s)                      0
Multidriven hierarchical Pin(s)              0
Multidriven unloaded net(s)                  0
Constant Port(s)                             0
Constant Leaf Pin(s)                         0
Constant hierarchical Pin(s)               153
Preserved leaf instance(s)                   0
Preserved hierarchical instance(s)           0
Feedthrough Modules(s)                       0
Libcells with no LEF cell                    0
Physical (LEF) cells with no libcell         0
Subdesigns with long module name             0
Physical only instance(s)                    0
Logical only instance(s)                   119


  Done Checking the design.
@file(synthesis.tcl) 21: create_clock -name clock -period 10000 [get_ports clock]
@file(synthesis.tcl) 27: set_db syn_global_effort high
  Setting attribute of root '/': 'syn_global_effort' = high
@file(synthesis.tcl) 28: syn_generic
## library domain: _default_ typical gate delay: 259.3 ps std_slew: 103.5 ps std_load: 18.9 fF
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 8 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 hierarchical instance.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'top_level' to generic gates using 'high' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:49 (Jan08) |  425.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config:  at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Processing pre-genopt PAS flow...
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: top_level, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.002s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: top_level, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: top_level, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Info    : Pre-processed datapath logic. [DPOPT-6]
        : Pre-processing optimizations applied to datapath logic in 'top_level':
          sop(1) 
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'top_level'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_25'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region_25'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'top_level'.
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: top_level, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: top_level, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.019s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                                                    Message Text                                                     |
--------------------------------------------------------------------------------------------------------------------------------------------------
| CDFG-372 |Info    |   12 |Bitwidth mismatch in assignment.                                                                                     |
|          |        |      |Review and make sure the mismatch is unintentional. Genus can possibly issue bitwidth mismatch warning for explicit  |
|          |        |      | assignments present in RTL as-well-as for implicit assignments inferred by the tool. For example, in case of enum   |
|          |        |      | declaration without value, the tool will implicitly assign value to the enum variables. It also issues the warning  |
|          |        |      | for any bitwidth mismatch that appears in this implicit assignment.                                                 |
| CDFG-472 |Warning |    1 |Unreachable statements for case item.                                                                                |
| CDFG-738 |Info    |    2 |Common subexpression eliminated.                                                                                     |
| CDFG-739 |Info    |    2 |Common subexpression kept.                                                                                           |
| CDFG-769 |Info    |    1 |Identified sum-of-products logic to be optimized during syn_generic.                                                 |
| CWD-19   |Info    |   31 |An implementation was inferred.                                                                                      |
| DPOPT-1  |Info    |    1 |Optimizing datapath logic.                                                                                           |
| DPOPT-2  |Info    |    1 |Done optimizing datapath logic.                                                                                      |
| DPOPT-3  |Info    |    2 |Implementing datapath configurations.                                                                                |
| DPOPT-4  |Info    |    2 |Done implementing datapath configurations.                                                                           |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                                                                                        |
| ELAB-1   |Info    |    1 |Elaborating Design.                                                                                                  |
| ELAB-2   |Info    |    5 |Elaborating Subdesign.                                                                                               |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                                                                                             |
| GLO-34   |Info    |    2 |Deleting instances not driving any primary outputs.                                                                  |
|          |        |      |Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical      |
|          |        |      | instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the     |
|          |        |      | 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to    |
|          |        |      | false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign        |
|          |        |      | attribute to 'false' or 'preserve' instance attribute to 'true'.                                                    |
| LBR-9    |Warning |   10 |Library cell has no output pins defined.                                                                             |
|          |        |      |Add the missing output pin(s)                                                                                        |
|          |        |      | , then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means   |
|          |        |      | that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as        |
|          |        |      | unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for  |
|          |        |      | mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason'   |
|          |        |      | on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical   |
|          |        |      | pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group         |
|          |        |      | (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.                     |
| LBR-40   |Info    |    1 |An unsupported construct was detected in this library.                                                               |
|          |        |      |Check to see if this construct is really needed for synthesis. Many liberty constructs are not actually required.    |
| LBR-41   |Info    |    3 |An output library pin lacks a function attribute.                                                                    |
|          |        |      |If the remainder of this library cell's semantic checks are successful, it will be considered as a timing-model      |
|          |        |      | (because one of its outputs does not have a valid function.                                                         |
| LBR-76   |Warning |    1 |Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using     |
|          |        |      | this cell for technology mapping. The tool will treat it as unusable.                                               |
|          |        |      |The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined   |
|          |        |      | correctly. Even if the cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.    |
| LBR-412  |Info    |    1 |Created nominal operating condition.                                                                                 |
|          |        |      |The nominal operating condition is represented, either by the nominal PVT values specified in the library source     |
|          |        |      | (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).         |
| LBR-518  |Info    |   39 |Missing a function attribute in the output pin definition.                                                           |
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.                                                                         |
| SYNTH-1  |Info    |    1 |Synthesizing.                                                                                                        |
| TUI-31   |Warning |    1 |Obsolete command.                                                                                                    |
|          |        |      |This command is no longer supported.                                                                                 |
--------------------------------------------------------------------------------------------------------------------------------------------------
Processing post-genopt PAS flow...
Mapper: Libraries have:
	domain _default_: 143 combo usable cells and 88 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (4 threads, 4 of 4 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------------------------------------------------------------------------
|   Id   |Sev  |Count |                                                      Message Text                                                        |
--------------------------------------------------------------------------------------------------------------------------------------------------
| GB-6   |Info |    2 |A datapath component has been ungrouped.                                                                                  |
| GLO-51 |Info |    5 |Hierarchical instance automatically ungrouped.                                                                            |
|        |     |      |Hierarchical instances can be automatically ungrouped to allow for better area or timing optimization. To prevent this    |
|        |     |      | ungroup, set the root-level attribute 'auto_ungroup' to 'none'. You can also prevent individual ungroup with setting the |
|        |     |      | attribute 'ungroup_ok' of instances or modules to 'false'.                                                               |
--------------------------------------------------------------------------------------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clock' target slack: 7852506 ps
Target path end-point (Pin: circuito06_coda1_reg[2]/D (DFS1/D))


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    87        100.0
Excluded from State Retention      87        100.0
    - Will not convert             87        100.0
      - Preserved                   0          0.0
      - Power intent excluded      87        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 2, CPU_Time 1.6513360000000006
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:49 (Jan08) |  425.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:01(00:00:02) | 100.0(100.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:49 (Jan08) |  425.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:01(00:00:02) | 100.0(100.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -       311     47859       425
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -       357     52910       425
##>G:Misc                               2
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        2
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'top_level' to generic gates.
      timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      syn_gen
@file(synthesis.tcl) 29: syn_map
## library domain: _default_ typical gate delay: 259.3 ps std_slew: 103.5 ps std_load: 18.9 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'top_level' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 143 combo usable cells and 88 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config:  at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:49 (Jan08) |  425.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:01(00:00:02) | 100.0(100.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:49 (Jan08) |  425.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:01(00:00:02) | 100.0(100.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 143 combo usable cells and 88 sequential usable cells
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
        : The requested number of cpus are not available on machine.
Multi-threaded Virtual Mapping    (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clock' target slack: 7852506 ps
Target path end-point (Pin: circuito06_coda0_reg[2]/D (DFS3/D))

Multi-threaded Technology Mapping (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                53874        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
         clock           7852506  9994516          10000000 

 
Global incremental target info
==============================
Cost Group 'clock' target slack: 7852511 ps
Target path end-point (Pin: circuito06_coda0_reg[1]/D (DFS3/D))

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
----------------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                       Message Text                        |
----------------------------------------------------------------------------------------
| PA-7     |Info    |    4 |Resetting power analysis results.                          |
|          |        |      |All computed switching activities are removed.             |
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.               |
| ST-136   |Warning |    1 |Not obtained requested number of super thread servers.     |
|          |        |      |The requested number of cpus are not available on machine. |
| SYNTH-2  |Info    |    1 |Done synthesizing.                                         |
| SYNTH-4  |Info    |    1 |Mapping.                                                   |
----------------------------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr               52965        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
         clock           7852511  9994123          10000000 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    87        100.0
Excluded from State Retention      87        100.0
    - Will not convert             87        100.0
      - Preserved                   0          0.0
      - Power intent excluded      87        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 3, CPU_Time 2.7275080000000003
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:49 (Jan08) |  425.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:01(00:00:02) |  37.7( 40.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:18) |  00:00:02(00:00:03) |  62.3( 60.0) |    0:33:54 (Jan08) |  449.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/top_level/fv_map.fv.json' for netlist 'fv/top_level/fv_map.v.gz'.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/top_level/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 2.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:49 (Jan08) |  425.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:01(00:00:02) |  25.9( 33.3) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:18) |  00:00:02(00:00:03) |  42.8( 50.0) |    0:33:54 (Jan08) |  449.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:19) |  00:00:02(00:00:01) |  31.4( 16.7) |    0:33:55 (Jan08) |  449.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -0.006572000000002021
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:49 (Jan08) |  425.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:01(00:00:02) |  25.9( 33.3) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:18) |  00:00:02(00:00:03) |  42.8( 50.0) |    0:33:54 (Jan08) |  449.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:19) |  00:00:02(00:00:01) |  31.4( 16.7) |    0:33:55 (Jan08) |  449.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:19) |  00:00:00(00:00:00) |  -0.1(  0.0) |    0:33:55 (Jan08) |  449.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:top_level ... 

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:49 (Jan08) |  425.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:01(00:00:02) |  25.9( 33.3) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:18) |  00:00:02(00:00:03) |  42.8( 50.0) |    0:33:54 (Jan08) |  449.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:19) |  00:00:02(00:00:01) |  31.4( 16.7) |    0:33:55 (Jan08) |  449.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:19) |  00:00:00(00:00:00) |  -0.1(  0.0) |    0:33:55 (Jan08) |  449.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:55 (Jan08) |  449.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                 52620        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                52620        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_tns                  52620        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 1, CPU_Time -0.005779000000000423
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:49 (Jan08) |  425.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:01(00:00:02) |  25.9( 28.6) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:18) |  00:00:02(00:00:03) |  42.8( 42.9) |    0:33:54 (Jan08) |  449.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:19) |  00:00:02(00:00:01) |  31.4( 14.3) |    0:33:55 (Jan08) |  449.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:19) |  00:00:00(00:00:00) |  -0.1(  0.0) |    0:33:55 (Jan08) |  449.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:55 (Jan08) |  449.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:01) |  -0.1( 14.3) |    0:33:56 (Jan08) |  449.5 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:49 (Jan08) |  425.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:01(00:00:02) |  25.9( 28.6) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:51 (Jan08) |  425.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:18) |  00:00:02(00:00:03) |  42.8( 42.9) |    0:33:54 (Jan08) |  449.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:19) |  00:00:02(00:00:01) |  31.4( 14.3) |    0:33:55 (Jan08) |  449.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:19) |  00:00:00(00:00:00) |  -0.1(  0.0) |    0:33:55 (Jan08) |  449.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:55 (Jan08) |  449.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:01) |  -0.1( 14.3) |    0:33:56 (Jan08) |  449.5 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |    0:33:56 (Jan08) |  449.5 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -       357     52910       425
##>M:Pre Cleanup                        0         -         -       357     52910       425
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -       356     45864       449
##>M:Const Prop                         0   9994122         0       356     45864       449
##>M:Cleanup                            1   9994122         0       356     45609       449
##>M:MBCI                               0         -         -       356     45609       449
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               3
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        5
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'top_level'.
      timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      syn_map
@file(synthesis.tcl) 32: ungroup -all
@file(synthesis.tcl) 35: report qor
============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jan 08 2024  12:33:56 am
  Module:                 top_level
  Technology libraries:   c35_CORELIB_TYP 3.02
                          c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock   Period   
-----------------
clock 10000000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clock     9994122.9   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             356 
Physical Instance count           0 
Sequential Instance Count        87 
Combinational Instance Count    269 
Hierarchical Instance Count       0 

Area
----
Cell Area                          45609.200
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    45609.200
Net Area                           7011.000
Total Area (Cell+Physical+Net)     52620.200

Max Fanout                         87 (clock)
Min Fanout                         1 (circuito06_n_0)
Average Fanout                     2.2
Terms to net ratio                 3.2637
Terms to instance ratio            3.6854
Runtime                            19.363179 seconds
Elapsed Runtime                    30 seconds
Genus peak memory usage            1086.59 
Innovus peak memory usage          no_value 
Hostname                           fatima.novalocal
@file(synthesis.tcl) 36: write_hdl -mapped > top_level_syn.v
@file(synthesis.tcl) 37: write_sdc > top_level.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
@file(synthesis.tcl) 38: report gates > top_level_gates.txt
@file(synthesis.tcl) 39: report timing > top_level_timing.txt
Warning : Timing problems have been detected in this design. [TIM-11]
        : The design is 'top_level'.
        : Use 'check_timing_intent' or 'report timing -lint' to report more information.
@file(synthesis.tcl) 40: report power > top_level_power.txt
Warning: Library 'c35_CORELIB_TYP' found in multiple domains.
Info: Use -domain to uniquify.
Info: Selecting library 'c35_CORELIB_TYP' in domain '-1'
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : top_level
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -compat : voltus
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Info   : PWRA-0002 Voltus compat mode is set for power analysis.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=9, Warn=2, Error=0, Fatal=0
Output file: top_level_power.txt
@file(synthesis.tcl) 42: exit
Normal exit.