============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jan 08 2024  12:33:56 am
  Module:                 top_level
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (9994123 ps) Setup Check with Pin circuito06_coda0_reg[1]/C->D
          Group: clock
     Startpoint: (R) controller_new_seq_reg_reg/C
          Clock: (R) clock
       Endpoint: (R) circuito06_coda0_reg[1]/D
          Clock: (R) clock

                      Capture        Launch     
        Clock Edge:+  10000000            0     
       Src Latency:+         0            0     
       Net Latency:+         0 (I)        0 (I) 
           Arrival:=  10000000            0     
                                                
             Setup:-       237                  
     Required Time:=   9999763                  
      Launch Clock:-         0                  
         Data Path:-      5640                  
             Slack:=   9994123                  

#------------------------------------------------------------------------------------------------------
#        Timing Point          Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------
  controller_new_seq_reg_reg/C -       -     R     (arrival)     87     -     0     -       0    (-,-) 
  controller_new_seq_reg_reg/Q -       C->Q  F     DF3            3  56.5   259   694     694    (-,-) 
  g3339/Q                      -       B->Q  R     NOR21          5  87.8  1233   544    1239    (-,-) 
  g3335/Q                      -       A->Q  F     INV3          34 591.6  1477   841    2080    (-,-) 
  g3334/Q                      -       B->Q  R     NOR21          4  71.7  1152   664    2744    (-,-) 
  g3328/Q                      -       C->Q  F     AOI211         2  46.3   630   342    3086    (-,-) 
  g3325/Q                      -       A->Q  R     INV2           4  64.7   568   317    3403    (-,-) 
  g3299/Q                      -       A->Q  F     AOI221         1  17.2   394   193    3596    (-,-) 
  g3270/Q                      -       C->Q  R     NAND41        12 196.0  3087  1322    4918    (-,-) 
  g3263/Q                      -       A->Q  F     AOI221         1  15.2   974   286    5204    (-,-) 
  g3246/Q                      -       C->Q  R     OAI2111        1  13.2   637   436    5640    (-,-) 
  circuito06_coda0_reg[1]/D    <<<     -     R     DFS3           1     -     -     0    5640    (-,-) 
#------------------------------------------------------------------------------------------------------

