============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jan 08 2024  12:33:56 am
  Module:                 top_level
  Technology libraries:   c35_CORELIB_TYP 3.02
                          c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
  Gate   Instances    Area          Library      
-------------------------------------------------
ADD22            9   1310.400    c35_CORELIB_TYP 
AOI211           6    436.800    c35_CORELIB_TYP 
AOI221          20   1820.000    c35_CORELIB_TYP 
AOI311           1     91.000    c35_CORELIB_TYP 
CLKBU2           1     54.600    c35_CORELIB_TYP 
CLKIN2           4    145.600    c35_CORELIB_TYP 
CLKIN3           5    182.000    c35_CORELIB_TYP 
DF3             60  16380.000    c35_CORELIB_TYP 
DFE1             1    327.600    c35_CORELIB_TYP 
DFS3            26   9937.200    c35_CORELIB_TYP 
IMUX20          40   3640.000    c35_CORELIB_TYP 
IMUX21           8    728.000    c35_CORELIB_TYP 
INV0             5    182.000    c35_CORELIB_TYP 
INV2            20    728.000    c35_CORELIB_TYP 
INV3            17    618.800    c35_CORELIB_TYP 
INV6             1     54.600    c35_CORELIB_TYP 
MUX22            1    109.200    c35_CORELIB_TYP 
NAND22          28   1528.800    c35_CORELIB_TYP 
NAND31           4    291.200    c35_CORELIB_TYP 
NAND41           2    182.000    c35_CORELIB_TYP 
NOR21           59   3221.400    c35_CORELIB_TYP 
NOR31            4    291.200    c35_CORELIB_TYP 
NOR40            5    364.000    c35_CORELIB_TYP 
OAI2111          4    364.000    c35_CORELIB_TYP 
OAI212          12    873.600    c35_CORELIB_TYP 
OAI222           1     91.000    c35_CORELIB_TYP 
OAI310           1     91.000    c35_CORELIB_TYP 
OAI311           1     91.000    c35_CORELIB_TYP 
XNR21            1    109.200    c35_CORELIB_TYP 
XOR21            7    891.800    c35_CORELIB_TYP 
XOR31            1    200.200    c35_CORELIB_TYP 
XOR41            1    273.000    c35_CORELIB_TYP 
-------------------------------------------------
total          356  45609.200                    


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential            87 26644.800   58.4 
inverter              52  1911.000    4.2 
buffer                 1    54.600    0.1 
logic                216 16998.800   37.3 
physical_cells         0     0.000    0.0 
------------------------------------------
total                356 45609.200  100.0 

