Instance: /top_level
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.60865e-10  4.36582e-06  7.19501e-07  5.08558e-06  64.49%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.42661e-10  1.08109e-06  1.27444e-06  2.35567e-06  29.87%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.44312e-07  4.44312e-07   5.63%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.03526e-10  5.44691e-06  2.43825e-06  7.88557e-06  99.99%
  Percentage           0.01%       69.07%       30.92%      100.00% 100.00%
  -------------------------------------------------------------------------
